{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx server/index.ts",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
